FunctionBuilder.Wpf/MainWindow.xaml

<Window x:Class="FunctionBuilder.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionBuilder.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.Row="0" Margin="10" Background="Aqua">
			<StackPanel>
				<TextBlock>Ввод данных:</TextBlock>
				<DockPanel DockPanel.Dock="Left">
					<TextBlock>y(x) = </TextBlock>
					<TextBox></TextBox>
				</DockPanel>
				<DockPanel DockPanel.Dock="Left">
					<TextBlock>Интервал x:</TextBlock>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0"></TextBox>
						<TextBox Grid.Column="1"></TextBox>
					</Grid>
				</DockPanel>
				<DockPanel DockPanel.Dock="Left">
					<TextBlock>Шаг x:</TextBlock>
					<TextBox></TextBox>
				</DockPanel>
			</StackPanel>
		</DockPanel>
		
		<DockPanel Grid.Column="0" Grid.Row="1" Margin="10" Background="Beige">
			<Border BorderBrush="Black" BorderThickness="1">
			<Canvas x:Name="canvas">
			</Canvas>
			</Border>
		</DockPanel>
    </Grid>
</Window>
